<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a5ab8c4-1902-48b1-86c8-711aff2e0a00" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BikeRental.Service/BikeRentalService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="68fdc62e-8cfe-4493-97eb-ae6e0bb28313" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BikeRental.Service/BikeRentalService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f2735806-6072-4a68-97da-b30047121253" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BikeRental.Service/BikeRentalService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9d0989db-86a2-4da0-950e-9b81e666a78b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BikeRental.Service/BikeRentalService/mex" />
    <MetadataFile FileName="BikeRental.Data.Entities.xsd" MetadataType="Schema" ID="c6d6948b-3064-46a4-b03a-c51ade71e545" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BikeRental.Service/BikeRentalService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>